*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body,.grid-container{
    width:100%; height:100%;
}
body{
    background-color: #f5f5f5;
}
.grid-container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows:80px 1fr;
    
    transition: all .3s ease-in-out;
    /* gap: 0% 2%; */
}
a{
    text-decoration: none;
}
.grid-header{
    grid-row: 1; grid-column: 1/ span 2;
    width:100%;
    position: fixed;
    /* background-color: rgb(47, 167, 167); */
    display: flex; align-items: center; justify-content: space-between;
    background-color: #fcfcfc;
    box-shadow: -2px 7px 5px 0px rgba(0,0,0,0.12);
-webkit-box-shadow: -2px 7px 5px 0px rgba(0,0,0,0.12);
-moz-box-shadow: -2px 7px 5px 0px rgba(0,0,0,0.12);
}

.grid-sidebar{
    grid-row:2;  grid-column: 1;
    position: relative;display: flex;
    width:100px;
}
.grid-body{
    grid-row:2;  grid-column: 2; 
    transition: all .3s ease-in-out;
    padding-bottom: 2000px;
    padding: 0 2rem;
}
/* Sidebar */




.logo-text{
    display: flex;
    flex-direction: row; flex-wrap: nowrap;
    align-items: center;
    padding: 5px;
}
.logout-icon{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative; 
    overflow: visible;
    transition: all 0.3 ease-in-out;
    margin-right: 18px;
    /* padding: 4px; */
    border-radius: 20px;
    font-size: 30px;
}
#burger-icon-1{
    display: block;
    position: relative;
    margin: 4px;
    /* right: 20px; */
    font-size: 1.5rem;
    color:white;
    /* background-color: #5D3891; */
    padding: 9px;
    /* border-radius: 20px; */
}
.logout-icon #drop-down-menu2{
    display: none;
    position: absolute;
    width: auto;
    text-align: center;
    right: 0px;
    top:-20px;
    /* right:30px; */
    background-color: #5D3891;
    /* margin-right: 20px; */
    font-size: 1.5rem;
    color:white;
    padding: 9px;
    border-radius: 20px;
}

#drop-down-menu2 div{
    padding-top:3px;
    margin-bottom: 10px;
}
hr{
    width:98%;
    height: 2px;

}
 .logo{
    padding: 10px;
    min-width: 80px;
    display: flex;
    align-items: center;
}

.logo-text img{
    width: 60px;
    padding: 15px 10px; 
}

 .text{
    font-size: 2rem;
    font-weight: 500;
    color: #000;
    font-family: "Righteous";
}

.text .website-name{
    font-weight: 600;
}

 .logo span{
    width: 60px;
    text-align: center;
    display: block;
}

.trainer-img img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    object-position: top;
}

@media (max-height: 550px){
    aside .links .link{
        margin: -5px 8px;
    }
}


/* header-responsive media query less than 750px */

.header-responsive{
    width: 100%;
    height: 80px;
    background-color: #5D3891;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
}

.header-responsive{
    display: none;
}
.drop-down-menu{
    position: sticky;
    top: 0;
    left: 0;
    width: fit-content;
    height: 100vh;
    /* background-color: #5D3891; */
    overflow: hidden;
    transition: all .3s ease-in-out;
    border-top: 1px solid #F99417;
    display: none;
}

/* body content style */
/* write your style body here */
.page-title{
    margin-top: 30px;
    margin-left: 20px;
    padding: 10px 0;
    font-size: 3rem; 
    font-family:'Proza Libre'; font-weight: 400;
}
.grid-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(93,56,145, 0.3);
    background-color: #fff;
    transition: transform 0.3s;
    cursor: pointer;
}

.card h2{
    text-align: center;
    color: #5D3891;
    font-size: 30px;
}
.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-title {
    font-size: 1.2rem;
    margin-top: 10px;
}



